schema.graphql

type Query {
  data: [Data]
  getData(latitude: Float, longitude: Float, accuracy: Float, landCover: String, description: String, email: String, sampleSize_1: Float, sampleSize_2: Float, biomassWeight: Float, cultivar: String, sowDate: String, harvestDate: String, waterSource: String, cropIntensity: String, primarySeason: String, primaryCrop: String, secondarySeason: String, secondaryCrop: String, livestock: String, croppingPattern: String, cropGrowthStage: String, remarks: String)
}



type Data {
  id: Int
  latitude: Float
  longitude: Float
  accuracy: Float
  landCover: String
  description: String
  user: UserData
  CCEdata: [CCE]
  cropInformation: [CropData]
  images: [Image] 
}

type UserData {
  id: Int
  email: String
  institute: String
  province: String
  country: String
  admin: Boolean
  designation: String
}

type CCE {
  id: Int
  sampleSize_1: Float
  sampleSize_2: Float
  biomassWeight: Float
  cultivar: String
  sowDate: String
  harvestDate: String
  dataId: Int
}

type CropData {
  id: Int
  waterSource: String
  cropIntensity: String
  primarySeason: String
  secondarySeason: String
  primaryCrop: String
  secondaryCrop: String
  livestock: String
  croppingPattern: String
  cropGrowthStage: String
  remarks: String
  dataId: Int
}

type Image {
  id: Int
  fileName: String
  dataId: Int
}
